-------------------------------------
 open drm: open(/dev/dri/card0)
-------------------------------------
  device name: /dev/dri/card0
  bus ID     : 
  version    : 2.15.0
  name       : vmwgfx
  date       : 20180704
  desc       : Linux drm driver for VMware graphics devices
  ------------- CLIENT CAPS -----------
   DRM_CLIENT_CAP_ATOMIC          : SUCCESS
   DRM_CLIENT_CAP_UNIVERSAL_PLANES: SUCCESS
  ----------------- CAPS --------------
   DRM_CAP_DUMB_BUFFER            :  1
   DRM_CAP_VBLANK_HIGH_CRTC       :  1
   DRM_CAP_DUMB_PREFERRED_DEPTH   :  0
   DRM_CAP_DUMB_PREFER_SHADOW     :  0
   DRM_CAP_PRIME                  :  3  DRM_PRIME_CAP_IMPORT/DRM_PRIME_CAP_EXPORT 
   DRM_CAP_TIMESTAMP_MONOTONIC    :  1
   DRM_CAP_ASYNC_PAGE_FLIP        :  0
   DRM_CAP_CURSOR_WIDTH           :  64
   DRM_CAP_CURSOR_HEIGHT          :  64
   DRM_CAP_ADDFB2_MODIFIERS       :  0
   DRM_CAP_PAGE_FLIP_TARGET       :  0
   DRM_CAP_CRTC_IN_VBLANK_EVENT   :  1
   DRM_CAP_SYNCOBJ                :  0
   DRM_CAP_SYNCOBJ_TIMELINE       : not support
  -------------------------------------
  -connectors      : num=8 [0]35 [1]40 [2]45 [3]50 [4]55 [5]60 [6]65 [7]70
  -encoders        : num=8 [0]36 [1]41 [2]46 [3]51 [4]56 [5]61 [6]66 [7]71
  -crtcs           : num=8 [0]37 [1]42 [2]47 [3]52 [4]57 [5]62 [6]67 [7]72
  -fbs             : num=0
  (min_w,h,max_w,h): (1, 1)(16384, 16384)
  ------------- CONNECTOR -------------
  [0/8] id=35, encoder=36, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:1, CONNECTED
        *count_encoders=1
          ( 0) 36 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=  37 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [1/8] id=40, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:2, DISCONNECTED
        *count_encoders=1
          ( 0) 41 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [2/8] id=45, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:3, DISCONNECTED
        *count_encoders=1
          ( 0) 46 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [3/8] id=50, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:4, DISCONNECTED
        *count_encoders=1
          ( 0) 51 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [4/8] id=55, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:5, DISCONNECTED
        *count_encoders=1
          ( 0) 56 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [5/8] id=60, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:6, DISCONNECTED
        *count_encoders=1
          ( 0) 61 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [6/8] id=65, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:7, DISCONNECTED
        *count_encoders=1
          ( 0) 66 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  [7/8] id=70, encoder=0, WH(0,0)[mm], SUBPIXEL_UNKNOWN, VIRTUAL:8, DISCONNECTED
        *count_encoders=1
          ( 0) 71 
        *count_modes=19
         <( 0)  800x 600@60> ( 1) 2560x1600@60  ( 2) 1920x1440@60  ( 3) 1856x1392@60 
          ( 4) 1792x1344@60  ( 5) 1920x1200@60  ( 6) 1600x1200@60  ( 7) 1680x1050@60 
          ( 8) 1400x1050@60  ( 9) 1280x1024@60  (10) 1440x 900@60  (11) 1280x 960@60 
          (12) 1360x 768@60  (13) 1280x 800@60  (14) 1152x 864@75  (15) 1280x 768@60 
          (16) 1024x 768@60  (17)  800x 600@60  (18)  640x 480@60 
        *count_props=7
	  ( 0)  2 "DPMS"        value=   0 ( enum ) enums: On=0 Standby=1 Suspend=2 Off=3
	  ( 1)  5 "link-status" value=   0 ( enum ) enums: Good=0 Bad=1
	  ( 2)  6 "non-desktop" value=   0 ( range immutable ) range: 0, 1,
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 32 "hotplug_mode_update"value=   1 ( range immutable ) range: 0, 1,
	  ( 5) 30 "suggested X" value=   0 ( range immutable ) range: 0, 4294967295,
	  ( 6) 31 "suggested Y" value=   0 ( range immutable ) range: 0, 4294967295,
  ------------- ENCODER -------------
  [0/8] id=36, type=5:VIRTUAL, crtc_id=37, possible_crtcs=  1, possible_clones=0
  [1/8] id=41, type=5:VIRTUAL, crtc_id= 0, possible_crtcs=  2, possible_clones=0
  [2/8] id=46, type=5:VIRTUAL, crtc_id= 0, possible_crtcs=  4, possible_clones=0
  [3/8] id=51, type=5:VIRTUAL, crtc_id= 0, possible_crtcs=  8, possible_clones=0
  [4/8] id=56, type=5:VIRTUAL, crtc_id= 0, possible_crtcs= 16, possible_clones=0
  [5/8] id=61, type=5:VIRTUAL, crtc_id= 0, possible_crtcs= 32, possible_clones=0
  [6/8] id=66, type=5:VIRTUAL, crtc_id= 0, possible_crtcs= 64, possible_clones=0
  [7/8] id=71, type=5:VIRTUAL, crtc_id= 0, possible_crtcs=128, possible_clones=0
  ------------- CRTC -------------
  [0/8] id=37, FB=153, xywh(0,0, 800, 600) mode(1) 800x 600@60, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   1 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id=232, length=68
		fea60000200352038403b603000058028a02bc02ee0200003c00000006000000
		4800000070726566657272656400000000000000000000000000000000000000
		00000000
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [1/8] id=42, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [2/8] id=47, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [3/8] id=52, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [4/8] id=57, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [5/8] id=62, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [6/8] id=67, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  [7/8] id=72, FB= 0, xywh(0,0,   0,   0) mode(0)   0x   0@ 0, gamma_size=256
	  ( 0) 21 "ACTIVE"      value=   0 ( range ) range: 0, 1,
	  ( 1) 22 "MODE_ID"      ( blob ) 
		blobs:blob_id= 0, blob is NULL
	  ( 2) 18 "OUT_FENCE_PTR"value=   0 ( range ) range: 0, 18446744073709551615,
	  ( 3) 23 "VRR_ENABLED" value=   0 ( range ) range: 0, 1,
  ------------- PLANE -------------
  [0/16] id=33, crtc_id=37, FB=153, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=1
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value= 153 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=  37 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value= 800 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value= 600 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=52428800 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=39321600 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [1/16] id=34, crtc_id=37, FB=82, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=1
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=  82 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=  37 ( ) 
	  ( 4) 12 "CRTC_X"      value= 792 ( ) 
	  ( 5) 13 "CRTC_Y"      value= 448 ( ) 
	  ( 6) 14 "CRTC_W"      value=  64 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=  64 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=4194304 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=4194304 ( range ) range: 0, 4294967295,
  [2/16] id=38, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=2
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [3/16] id=39, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=2
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [4/16] id=43, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=4
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [5/16] id=44, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=4
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [6/16] id=48, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=8
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [7/16] id=49, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=8
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [8/16] id=53, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=16
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [9/16] id=54, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=16
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [10/16] id=58, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=32
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [11/16] id=59, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=32
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [12/16] id=63, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=64
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [13/16] id=64, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=64
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
  [14/16] id=68, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=128
        *count_formats=5
	  ( 0)  7 "type"        value=   1 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
	  (12) 20 "FB_DAMAGE_CLIPS" ( blob ) 
		blobs:blob_id= 0, blob is NULL
  [15/16] id=69, crtc_id=0, FB= 0, xy(0,0), crtc_xy(0,0), gamma_size=0,  possible_crtcs=128
        *count_formats=1
	  ( 0)  7 "type"        value=   2 ( immutable enum ) enums: Overlay=0 Primary=1 Cursor=2
	  ( 1) 16 "FB_ID"       value=   0 ( ) 
	  ( 2) 17 "IN_FENCE_FD" value=18446744073709551615 ( ) 
	  ( 3) 19 "CRTC_ID"     value=   0 ( ) 
	  ( 4) 12 "CRTC_X"      value=   0 ( ) 
	  ( 5) 13 "CRTC_Y"      value=   0 ( ) 
	  ( 6) 14 "CRTC_W"      value=   0 ( range ) range: 0, 2147483647,
	  ( 7) 15 "CRTC_H"      value=   0 ( range ) range: 0, 2147483647,
	  ( 8)  8 "SRC_X"       value=   0 ( range ) range: 0, 4294967295,
	  ( 9)  9 "SRC_Y"       value=   0 ( range ) range: 0, 4294967295,
	  (10) 10 "SRC_W"       value=   0 ( range ) range: 0, 4294967295,
	  (11) 11 "SRC_H"       value=   0 ( range ) range: 0, 4294967295,
