
TARGET_ENV ?= default
#TARGET_ENV = raspi
#TARGET_ENV = nvidia
#TARGET_ENV = udev
#TARGET_ENV = edgetpu_devboard 



# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
INCLUDES   += -I/usr/include/drm/
LDFLAGS    += 
LIBS       += -ldrm
CFLAGS     += 
CXXFLAGS   += -std=c++11
endif

# ---------------------------------------
#  for DesktopPC with NVIDIA GPU
# ---------------------------------------
ifeq ($(TARGET_ENV), nvidia)
INCLUDES   += -I/usr/include/drm/
LDFLAGS    += 
LIBS       += -ldrm
CFLAGS     += -DDRM_DRIVER_NAME=\"nvidia-drm\"
CXXFLAGS   += -std=c++11
endif

# ---------------------------------------
#  for RaspberryPi
# ---------------------------------------
ifeq ($(TARGET_ENV), raspi)
INCLUDES   += -I/usr/include/libdrm/
LDFLAGS    += 
LIBS       += -ldrm
CFLAGS     += -DDRM_DRIVER_NAME=\"vc4-drm\"
CXXFLAGS   += -std=c++11
endif

# ---------------------------------------
#  for Coral EdgeTPU Dev Board
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
INCLUDES   += -I/usr/include/libdrm/
LDFLAGS    += 
LIBS       += -ldrm
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif

# ---------------------------------------
#  for using UDEV 
# ---------------------------------------
ifeq ($(TARGET_ENV), udev)
INCLUDES   += -I/usr/include/drm/
LDFLAGS    += 
LIBS       += -ldrm -ludev
CFLAGS     += -DUSE_LIBUDEV
CXXFLAGS   += -std=c++11
endif


